PORT=3000
DB_CNN=mongodb+srv://admin:123@hospital.qv6mwvd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dhfjhdsjnerkaslmkl@ajskq

GOOGLE_ID=775206578933-hg8tgkeflaiinnm62ec7luuelothhes6.apps.googleusercontent.com
GOOGLE_SECRET=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
